* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;      
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--bg-color);
    transition: 3s;
    padding-bottom: .5rem;
    /* margin-bottom: 185rem; */
}

.header:hover {
    box-shadow: 0 0 1rem var(--text-color);
}

.header .sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a {
    font-size: 2.0rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    padding-bottom: 15rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 19rem;
    padding-top: 5rem;
}

.home-img img {
    /* padding-top: 5rem; */
    width: 35vw;
    border-radius: 5%;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h2 {
    /* padding-top: 3rem; */
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-right: 4rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;

    font-size: 1.6rem;
    color: var(--second-bg-color);

    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
}

.btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
}


.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding-bottom: 28rem;
    margin-top: 28rem;
    padding-top: 18rem;

}

.about-img img {
    width: 35vw;
    margin-right: 5rem;
    border-radius: 5%;
}

.heading {

    text-align: left;
    font-size: 6rem;
}

.about-content h1 {

    line-height: 1.2;
}

.about-content h3 {
    font-size: 3.5rem;
    line-height: 1.3;
}

.about-content h4 {
    font-size: 2.8rem;
    line-height: 1.6;
}

.about-content ul {
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    text-align: left;
    list-style: none;
}

.about-content li {
    text-align: left;
    list-style: none;
}

.Qualification {
    padding-top: 14rem;
}

.Qualification-heading {

    text-align: center;
    font-size: 7rem;
    justify-content: center;
    padding-bottom: 7rem;
}

.Qualification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 15rem;
    padding-top: .1rem;
}

.Qualification-container .Qualification-box {

    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid black;
    background-color: dodgerblue;
    transition: .5s ease;
}

.Qualification-container .Qualification-box:hover {
    border-color: .3rem var(--main-color);
    transform: scale(1.02);
}

.Qualification-box h2 {
    font-size: 3.5rem;
    font-weight: 100;
    line-height: 1.5;

}

.Qualification-box h4 {
    font-size: 1.5rem;
    font-weight: 100;

}

.Qualification-box p {
    font-size: 1.5rem;
    font-weight: 500;

}

.Qualification {
    margin-top: 15rem;
}

span {
    color: var(--main-color);
}

.skills {

    padding-top: 17rem;
    margin-bottom: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--second-bg-color);
    padding-bottom: 28rem;
}

.heading2 {
    font-size: 7rem;
}

.skill-box {
    /* margin-top: 5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-top: 8rem;

}

.flex {
    display: flex;
    justify-content: space-around;

}

.skill-img img {
    width: 8vw;
}

.skill-img1 img {
    width: 15vw;
}

.skill-title h2 {
    font-size: 3.5rem;
    text-align: center;
    font-weight: 100;
    padding-left: 1rem;
}

.skills {
    margin-top: 22rem;
    margin-bottom: 25rem;
}

.portfolio h2 {
    font-size: 7rem;
}

.heading1 {
    text-align: center;
    font-size: 7rem;
    padding-bottom: 5rem;
    /* margin-top: 6rem; */
    
}

.portfolio {
    padding-top: 10.5rem;
}

.portfolio-container {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    margin-left: 4rem;
    /* padding-bottom: 5rem; */

}

.portfolio-container .portfolio-box {
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;

}

.portfolio-box img {
    width: 30vw;
    transition: .5s ease;
    justify-content: center;
    align-items: center;


}

.portfolio-box:hover img {
    transform: scale(1.5);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    transform: translate(100%);
    transition: .5s ease;
    align-items: center;
    justify-content: center;
}

.portfolio-layer h3 {
    text-align: center;
    font-size: 4rem;
    padding-top: 10rem;
}

.portfolio-box:hover .portfolio-layer {
    transform: translatey(0);
}

.contact {
    padding-top: 10rem;
    margin-top: 25rem;
    background-color: var(--second-bg-color);
    padding-bottom: 5rem;
}

.contact h2 {
    /* padding-top: 6rem; */
    /* margin-top: 4rem; */
    /* margin-bottom: 10rem; */
    text-align: center;
}

.contact h2 {
    font-size: 7rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 10rem;
    padding-top: 5.5rem;
    margin-top: .1rem;
}

.container .box {
    flex: 0.1 0.1 34rem;
    background-color: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    margin-bottom: 5rem;

}

.container .box:hover {
    border-color: var(--main-color);
    transform: scale(1.12);
}

.container .box i {
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.box #r2 {
    margin-bottom: 2.7rem;
}

.box h3 {
    font-size: 2.6rem;
}

.box p {
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
}

.box #r1 {
    margin-bottom: 5rem;
}

.footer {
    display: flex;
    font-size: 1.5rem;
    flex-wrap: wrap;
    padding: .5%;
    
    justify-content: space-between;
}

.footer p {
    font-size: 1.5rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINT */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .logo {
        font-size: 2.5rem;

    }

    .navbar a {
        font-size: 2.2rem;
    }

    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .home {
        flex-direction: column;
        margin-top: 2rem;
    }

    .home-content h3 {
        font-size: 3.5rem;
    }

    .home-content h2 {
        font-size: 3.8rem;
        margin-top: 6rem;
    }

    .home-content p {
        font-size: 2.6rem;
    }

    .home-img img {
        width: 90vw;
        margin-top: 5rem;
        padding-top: 6rem;
        border-radius: 0%;
       
    }

    .about-me {
        flex-direction: column-reverse;
        padding-top: 10.5rem;

    }

    .heading {
        margin-top: 4rem;

    }

    .about-me img {
        width: 90vw;
        /* margin-top: .1rem; */
        padding-left: 4.5rem;
        padding-top: 9rem;
        border-radius: 0%;
    }

    .about-content ul {
        font-size: 4rem;
        font-weight: 100;
        line-height: 5.5rem;
    }

    .about-content h4 {
        font-size: 4.9rem;
        line-height: 7rem;
    }

    .about-content h1 {

        font-size: 7.9rem;
        line-height: 11rem;
    }

    .about-content h3 {
        font-size: 4.9rem;
        line-height: 6rem;
    }

    .Qualification {
        padding-top: 17rem;
    }

    .Qualification-container {
        flex-direction: column;
        padding-top: 6rem;
    }

    .Qualification-heading {
        font-size: 12rem;
    }

    .Qualification-container .Qualification-box {
        padding: 4rem 2rem 5rem;
    }

    .Qualification-box h2 {
        font-size: 3.5rem;
    }

    .Qualification-box p {
        font-size: 2.5rem;
    }

    .Qualification-box h4 {
        font-size: 2.9rem;
    }
    .skills{
        padding-top: 15rem;
    }

    .flex {
        flex-direction: column;
    }

    .skill-img img {
        width: 24vw;
        padding-top: 2rem;
    }

    .skill-img1 img {
        width: 45vw;
        

    }

    .skills h1 {
        font-size: 11rem;
    }

    .skill-title h2 {
        font-size: 3.5rem;
    }

    /* .heading1 {
        /* margin-bottom: 3rem; */
        /* padding-top: 10rem; */
    /* } */
    

    .portfolio-box img {
        width: 73vw;
        padding-left: 23rem;
        padding-top: 3rem;
    }

    .portfolio-container {
        flex-direction: column;
    }

    .portfolio-box:hover img {
        transform: scale(3.5);
    }

    .portfolio {
        padding-bottom: 7rem;
        padding-top: 11rem;
    }

    .portfolio h2 {
        font-size: 10rem;
    }

    .container .box {

        flex: 0.1 0.1 34rem;
        background-color: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-bottom: 3rem;
        line-height: 2rem;

    }
    
    .contact{
        padding-top:19rem;
        
        padding-bottom: 15rem;
    }

    .contact h2 {
        min-height: auto;
        font-size: 9rem;
        
    }

    .footer {
        padding: 2rem 3%;
    }

}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        padding-left: 2.4rem;
    }

    .home-content p {
        font-size: 1.8rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;

    }

    .home-img img {
        width: 90vw;
        margin-top: .5rem;
        padding-right: 2.4rem;
    }

    .home-content h2 {
        font-size: 2.6rem;
        margin-top: 5rem;
    }

    .about-content h1 {
        padding-top: 4rem;
        font-size: 5.9rem;
        line-height: 8rem;
    }

    .about-content h4 {
        font-size: 2.9rem;
        line-height: 4rem;
    }

    .about-content h3 {
        font-size: 3.9rem;
        line-height: 5rem;
    }

    .about-me {
        flex-direction: column-reverse;
        padding-top: 6rem;
    }

    .heading {
        margin-top: 4rem;
    }

    

    .about-content ul {
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 2.5rem;
    }

    .about-me img {
        width: 90vw;
        /* margin-top: .1rem; */
        padding-left: 4.5rem;
        /* margin-top: .111rem; */
        padding-top: 2rem;
    }

    .Qualification {
        padding-top: 12rem;
    }

    .Qualification-container {
        flex-direction: column;
        padding-top: .1rem;
        margin-bottom: 4rem;
    }

    .Qualification-heading {
        font-size: 6rem;
        padding-bottom: 5.5rem;
    }

    .Qualification-container .Qualification-box {
        padding: 0.3rem 0.3rem 2.5rem;
    }

    .Qualification-box h2 {
        font-size: 1.9rem;
        padding-top: .5rem;
    }

    .Qualification-box p {
        font-size: 1.3rem;
    }

    .Qualification-box h4 {
        font-size: 1.3rem;
    }
    .skills {
        padding-top: 12rem;
    }

    .flex {
        flex-direction: column;
       
    }
    .skill-box{
        padding-top: 3rem;
    }
    .skill-img img {
        width: 24vw;
     
    }

    .skill-img1 img {
        width: 45vw;
      
    }

    .skill-title h2 {
        font-size: 2.5rem;
    }

    .heading1 {
        margin-bottom: 3rem;
        padding-top: 10rem;
    }

    .skills h1 {
        font-size: 7rem;
    }

    .portfolio-box img {
        width: 70vw;
        padding-left: 5.5rem;
        padding-top: .1rem;
    }

    .portfolio-container {
        flex-direction: column;
    }

    .portfolio h2 {
        font-size: 6.5rem;
    }
    .heading1 {
        padding-top: .5rem;
        padding-bottom: 1rem;
    }

    .contact {
        padding-top: 1rem;
        padding-bottom: .1rem;
    }
    .contact h2 {
        padding-top: 8rem;
        margin-bottom: 4rem;
        font-size: 7rem;
    }
    .contact{
        
        
        padding-bottom: .11rem;
    }

    .container .box {
        flex: 0.1 0.1 34rem;
        background-color: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        margin-bottom: 1rem;
    }


}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

}