<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="/scroll/JS-20230703T130416Z-001/JS/wow.min.js"></script>
    <link rel="stylesheet" href="scroll/CSS-20230703T130439Z-001/CSS/animate.css">
    <script>
        new WOW().init();
    </script>


</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Prince patel</a>

        <i class="fa fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about me">About me</a>
            <a href="#Qualification">Qualification</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">

            <div class="wow bounceInDown">

                <h2>Hii, i am </h2>
                <h1>Prince patel</h1>
                <h3>And I'm a <span>Forntend Developer</span></h3>
                <p>I'm a front end developer with no experience but i'm tak to the some <br>
                    projects in web development.I'm passionate about creating great user <br>
                    experiences and have a strong understanding of usability and accessibility<br>
                    standards.
                </p>

                <a href="" class="btn">Download CV</a>

            </div>

        </div>
        <div class="wow bounceInRight">
            <div class="home-img">
                <img src="WhatsApp Image 2023-07-01 at 4.14.33 AM.jpeg" alt="image">
            </div>
        </div>

    </section>

    <section class="about-me" id="about me">
        <div class="about-img">
            <img class="wow bounceInLeft" src="WhatsApp Image 2023-07-01 at 4.14.33 AM.jpeg" alt="about-img">
        </div>
        <div class="about-content">
            <div class="wow bounceInDown">
                <h1 class="heading">About<span> Me </span></h1>
                <h3>Forntend Developer</h3>
                <h4>Hii,i am a college student </h4>
                <ul>
                    <li>
                        Name : <span> Prince patel </span>
                    </li>
                    <li>
                        DOB :<span> 21th November 2003 </span>
                    </li>
                    <li>
                        Age :<span> 20 </span>
                    </li>
                    <li>
                        Current Occupation : <span>Student</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="Qualification" id="Qualification">

        <div class="wow bounceIn" data-wow-duration="3s">
            <h1 class="Qualification-heading">My <span>Qualification</span></h1>
        </div>

        <div class="Qualification-container">
            <div class="wow bounceInLeft">
                <div class="Qualification-box" class="wow bounceInLeft">
                    <h2>
                        S.S.C.
                    </h2><br><br>
                    <h4>J.M.Chaudhary Higher Secondary School,<br>
                        mehsana</h4><br><br><br>
                    <p>Result : 72.33%</p>
                </div>
            </div>

            <div class="wow bounceInUp">
                <div class="Qualification-box">
                    <h2>
                        H.S.C.
                    </h2><br><br>
                    <h4>Gyanda Girls Higher Secondary School,<br>
                        Ahmedabad</h4><br><br><br>
                    <p> Result : 71.83% </p>
                </div>
            </div>

            <div class="wow bounceInRight">
                <div class="Qualification-box">
                    <h2>
                        College
                    </h2><br><br>
                    <h4>Aditya Silver Oak Institute Of Technology,<br>
                        Ahmedabad</h4><br><br><br>
                    <p> CPI : 7.98 </p>
                </div>
            </div>
        </div>

    </section>


    <section class="skills" id="skills">
        <div class="wow fadeInDown" data-wow-duration="3s">
            <h1 class="heading2">My <span>skills</span></h1>
        </div>


        <div class="flex">
            <div class="wow fadeInUp" data-wow-duration="3s">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img src="919827.png"><br>
                        </div><br>
                        <h2>HTML</h2>
                    </div>
                </div>
            </div>

            <div class="wow fadeInUp" data-wow-duration="3s">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img1">
                            <img src="/javascript-logo-transparent-logo-javascript-images-3.png"><br>
                        </div>
                        <h2>JAVA SCRIPT</h2>
                    </div>
                </div>
            </div>

            <div class="wow fadeInUp" data-wow-duration="3s">
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="skill-img">
                            <img src="logo-mysql-mysql-logo-png-images-are-download-crazypng-21.png"><br>
                        </div><br>
                        <h2>MY SQL</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="portfolio" id="portfolio">

        <h2 class="heading1">My <span>Project</span></h2>


        <div class="portfolio-container">


            <div class="portfolio-box">
                <img src="java.jpg" alt="img" width="40vw">
                <div class="portfolio-layer">
                    <h3>Java</h3>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="css.jpg" alt="img" width="40vw">
                <div class="portfolio-layer">
                    <h3>Css</h3>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="html.jpg" alt="img" width="40vw">
                <div class="portfolio-layer">
                    <h3>Html</h3>
                </div>
            </div>

        
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="wow rotateIn">
            <h2 class="heading">My <span>Contact-Info</span></h2>
        </div>

        <div class="wow fadeInUpBig">
            <div class="container">



                <div class="box">
                    <i class="fa fa-home"></i>
                    <h3>Address</h3><br>
                    <p>B-104 Dharti Saket Heights,<br>
                        Gota,Ahmedabad-382481 </p>
                    <a href="#" class="btn">Click Here</a>
                </div>

                <div class="box">
                    <i class="fa fa-envelope" id="r2"></i>
                    <h3>Emaill</h3><br>
                    <p id="r2">Id : princepatel211103@gmail.com</p><br>
                    <a href="https://mail.google.com/mail" class="btn">Click Here</a>
                </div>

                <div class="box">
                    <i class="fa fa-linkedin-square" id="r2"></i>
                    <h3>LinkedIn</h3><br>
                    <p id="r2">Id : Princevpatel</p><br>
                    <a href="www.linkedin.com/in/Princevpatel" class="btn">Click Here</a>
                </div>


            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by codehal | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa fa-arrow-up "></i></a>
        </div>
    </footer>

    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <script src="script.js"></script>

</body>

</html>